ResourcesWPF/MainWindow.xaml

<Window x:Class="ResourcesWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ResourcesWPF"
        mc:Ignorable="d"
        Title="ResourceSample" Height="150" Width="350">
    <Window.Resources>
        <!-- x:Key - атрибут, який дає доступ до ресурсів і дозволяє 
        посилатися на нього з інших частин програми--> 
        <sys:String x:Key="strHelloWorld">Hello, world!</sys:String>
    </Window.Resources>
    <StackPanel Margin="10">

        <!--StaticResource працює в поєднанні з атрибутом x:Key-->
        <TextBlock Text="{StaticResource strHelloWorld}" FontSize="56" />
        <TextBlock>Just another "<TextBlock Text="{StaticResource strHelloWorld}" />" example, but with resources!</TextBlock>
    </StackPanel>
</Window>
<!--Альтернативою StaticResource є DynamicResource.
    Основна відміність полягає в тому, що статистичний ресурс виконується лище один раз,
     - в момент завантаження, а динамічний, коли це потрібно, 
     щоразу як ресурс змінюється.
    
    Локальні ресурси додаються для певного елемента 
    і до них можна отримати доступ лише з тієї області куди їх помістили
    
    Неподільні ресурси
        Коли ресурс використовується у багатьох місцях,
    і застосовується один і той же екземпляр обєкта, який необхідно 
    створювати окремо при кожному використані
    -->